{
  "AgendaDatabaseRabbit": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AgendaDatabase",
    "AgendaCollection": "AgendaTelefonica",
    "RabbitHostName": "localhost",
    "RabbitUserName": "UsuarioAgenda",
    "RabbitPassword": "user7542",
    "RabbitExchangeName": "my_exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
